[gd_scene load_steps=2 format=3 uid="uid://dh4lyrryrxi4g"]

[ext_resource type="Texture2D" uid="uid://d3568fxoogddp" path="res://Backgrounds/world-map-pixel-art-vector.jpg" id="1_475nm"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_475nm")
expand_mode = 1
